In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pt
import seaborn as sns
import statistics
from IPython.display import display
pd.options.display.max_columns = 200
pd.set_option('display.max_rows', None)

In [40]:
tx_data = pd.read_csv("../Data/OnlineRetail.csv", encoding='latin1')

In [41]:
tx_data.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

#converting the type of Invoice Date Field from string to datetime.
#creating YearMonth field for the ease of reporting and visualization
#calculate Revenue for each row and create a new dataframe with YearMonth - Revenue columns

In [43]:
tx_data['InvoiceDate'] = pd.to_datetime(tx_data['InvoiceDate'])

In [49]:
tx_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null datetime64[ns]
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [52]:
tx_data['InvoiceYearMonth'] =  tx_data['InvoiceDate'].map(lambda date :  100*date.year  + date.month)

In [54]:
tx_data['Revenue'] = tx_data['UnitPrice'] * tx_data['Quantity']

In [73]:
tx_revenue = tx_data.groupby('InvoiceYearMonth')['CustomerID'].sum().reset_index()

In [74]:
tx_revenue

    InvoiceYearMonth    CustomerID
0             201012  4.166977e+08
1             201101  3.319198e+08
2             201102  3.117809e+08
3             201103  4.223298e+08
4             201104  3.541194e+08
5             201105  4.400088e+08
6             201106  4.264710e+08
7             201107  4.209226e+08
8             201108  4.219478e+08
9             201109  6.229373e+08
10            201110  7.727017e+08
11            201111  1.007384e+09
12            201112  2.702551e+08